you can set logging level with TRAJOPT_LOG_THRESH. defaulting to INFO
[0;33;48m[plugindatabase.h:574] [0;38;48m[0;33;48mFailed to create name ode, interface collisionchecker
[0;38;48m[0;33;48m[plugindatabase.h:574] [0;38;48m[0;33;48mFailed to create name bullet, interface collisionchecker
[0;38;48m[0;33;48m[kinbody.cpp:2939] [0;38;48m[0;33;48mwhiteboard link index 0 has no name[m
[0;33;48m[kinbody.cpp:2939] [0;38;48m[0;33;48mwhiteboard link index 1 has no name[m
REQUEST: {"init_info": {"type": "stationary"}, "costs": [{"params": {"coeffs": [10], "dist_pen": [0.025]}, "type": "collision"}, {"params": {"coeffs": [1]}, "type": "joint_vel"}], "constraints": [{"params": {"link": "wam7", "pos_coeffs": [1, 1, 1], "xyz": [0.767, -0.149, 0.869], "wxyz": [0, 1, 0, 0], "rot_coeffs": [1, 1, 1]}, "type": "pose", "name": "final_pose"}, {"params": {"link": "wam7", "first_step": 7, "distance_limit": 0.01, "last_step": 9}, "type": "cart_vel", "name": "cart_vel"}], "basic_info": {"n_steps": 10, "manip": "arm", "start_fixed": true}}
[collision_checker.cpp:18] creating bullet collision checker for environment
[rave_utils.cpp:103] setting userdata
[INFO] iteration 1[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_8 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_9 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
      joint_vel |  0.000e+00 | -2.222e-03 | -2.222e-03 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  2.985e+01 |  8.500e-01 |  8.910e-01 |  1.048e+00
       cart_vel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
       cart_vel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.985e+01 |  8.478e-01 |  8.888e-01 |  1.048e+00
[INFO] expanded trust region. new box size: 0.1500[0m
[INFO] iteration 2[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_8 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_9 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
      joint_vel |  2.222e-03 | -2.091e-02 | -2.091e-02 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  2.896e+01 |  1.540e+00 |  1.776e+00 |  1.153e+00
       cart_vel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
       cart_vel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  2.896e+01 |  1.519e+00 |  1.755e+00 |  1.155e+00
[INFO] expanded trust region. new box size: 0.2250[0m
[INFO] iteration 3[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_8 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_9 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
      joint_vel |  2.313e-02 | -6.352e-02 | -6.352e-02 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  2.718e+01 |  3.124e+00 |  3.306e+00 |  1.058e+00
       cart_vel |  0.000e+00 | -1.505e-10 |  0.000e+00 |   ------  
       cart_vel |  0.000e+00 | -1.504e-10 |  0.000e+00 |   ------  
          TOTAL |  2.721e+01 |  3.060e+00 |  3.242e+00 |  1.059e+00
[INFO] expanded trust region. new box size: 0.3375[0m
[INFO] iteration 4[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_8 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_9 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
      joint_vel |  8.665e-02 | -9.597e-02 | -9.597e-02 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  2.388e+01 |  4.373e+00 |  3.384e+00 |  7.737e-01
       cart_vel |  0.000e+00 |  0.000e+00 | -1.105e-02 |   ------  
       cart_vel |  0.000e+00 |  0.000e+00 | -1.287e-02 |   ------  
          TOTAL |  2.396e+01 |  4.277e+00 |  3.264e+00 |  7.630e-01
[INFO] expanded trust region. new box size: 0.5063[0m
[INFO] iteration 5[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -6.065e-12 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -6.065e-12 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -6.065e-12 |  0.000e+00 |   ------  
    collision_8 |  0.000e+00 | -1.213e-11 |  0.000e+00 |   ------  
    collision_9 |  0.000e+00 | -1.488e-11 |  0.000e+00 |   ------  
      joint_vel |  1.826e-01 | -2.978e-01 | -2.978e-01 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  2.049e+01 |  3.883e+00 |  3.798e+00 |  9.781e-01
       cart_vel |  1.105e-02 |  1.105e-02 | -1.416e-01 | -1.282e+01
       cart_vel |  1.287e-02 |  1.287e-02 | -1.253e-01 | -9.732e+00
          TOTAL |  2.070e+01 |  3.610e+00 |  3.234e+00 |  8.958e-01
[INFO] expanded trust region. new box size: 0.7594[0m
[INFO] iteration 6[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 | -4.117e-13 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 | -8.238e-13 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 | -1.236e-12 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -1.649e-12 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -1.649e-12 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -1.652e-12 |  0.000e+00 |   ------  
    collision_8 |  0.000e+00 | -4.150e-08 |  0.000e+00 | -0.000e+00
    collision_9 |  0.000e+00 | -1.521e+00 | -1.375e-01 |  9.039e-02
      joint_vel |  4.804e-01 | -4.526e-01 | -4.526e-01 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  1.670e+01 |  5.370e+00 |  4.339e+00 |  8.081e-01
       cart_vel |  1.527e-01 |  1.527e-01 | -3.260e-02 | -2.135e-01
       cart_vel |  1.382e-01 |  1.382e-01 | -1.261e-01 | -9.127e-01
          TOTAL |  1.747e+01 |  3.687e+00 |  3.591e+00 |  9.740e-01
[INFO] expanded trust region. new box size: 1.1391[0m
[INFO] iteration 7[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 | -6.692e-12 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 | -1.342e-11 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 | -1.343e-11 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 | -2.699e-11 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -2.694e-11 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -2.450e-11 | -6.195e-01 |   ------  
    collision_7 |  0.000e+00 | -8.125e-01 | -4.066e+00 |  5.005e+00
    collision_8 |  0.000e+00 | -1.900e-01 | -2.879e+00 |  1.516e+01
    collision_9 |  1.375e-01 | -2.772e-01 | -4.151e+00 |  1.497e+01
      joint_vel |  9.330e-01 | -7.444e-01 | -7.444e-01 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  1.236e+01 |  1.138e+01 |  5.920e+00 |  5.203e-01
       cart_vel |  1.853e-01 |  1.853e-01 |  7.489e-02 |  4.041e-01
       cart_vel |  2.643e-01 |  2.374e-01 |  1.620e-01 |  6.826e-01
          TOTAL |  1.388e+01 |  9.778e+00 | -6.303e+00 | -6.446e-01
[INFO] shrunk trust region. new box size: 0.1139[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -2.240e-11 |  0.000e+00 |   ------  
    collision_8 |  0.000e+00 | -3.660e-02 | -4.360e-02 |  1.191e+00
    collision_9 |  1.375e-01 | -1.743e-02 | -9.429e-02 |  5.411e+00
      joint_vel |  9.330e-01 | -2.938e-02 | -2.938e-02 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  1.236e+01 |  2.772e+00 |  2.785e+00 |  1.005e+00
       cart_vel |  1.853e-01 |  1.853e-01 |  1.853e-01 |  1.000e+00
       cart_vel |  2.643e-01 |  2.643e-01 |  2.468e-01 |  9.339e-01
          TOTAL |  1.388e+01 |  3.138e+00 |  3.050e+00 |  9.720e-01
[INFO] expanded trust region. new box size: 0.1709[0m
[INFO] iteration 8[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -1.188e-10 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -2.970e-10 |  0.000e+00 |   ------  
    collision_8 |  4.360e-02 |  3.278e-02 |  4.360e-02 |  1.330e+00
    collision_9 |  2.318e-01 |  4.177e-02 |  1.055e-01 |  2.527e+00
      joint_vel |  9.624e-01 | -6.688e-02 | -6.688e-02 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  9.571e+00 |  2.837e+00 |  2.685e+00 |  9.464e-01
       cart_vel |  0.000e+00 |  0.000e+00 | -1.512e-03 |   ------  
       cart_vel |  1.747e-02 |  1.747e-02 |  1.484e-02 |  8.491e-01
          TOTAL |  1.083e+01 |  2.862e+00 |  2.781e+00 |  9.715e-01
[INFO] expanded trust region. new box size: 0.2563[0m
[INFO] iteration 9[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -1.742e-10 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -4.146e-10 | -5.129e-03 |   ------  
    collision_8 |  0.000e+00 | -1.418e-02 | -5.967e-02 |  4.209e+00
    collision_9 |  1.263e-01 | -5.495e-02 | -1.263e-01 |  2.298e+00
      joint_vel |  1.029e+00 | -2.120e-01 | -2.120e-01 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  6.886e+00 |  3.370e+00 |  3.214e+00 |  9.536e-01
       cart_vel |  1.512e-03 |  1.512e-03 |  1.512e-03 |  1.000e+00
       cart_vel |  2.636e-03 |  2.636e-03 | -3.556e-03 | -1.349e+00
          TOTAL |  8.046e+00 |  3.093e+00 |  2.809e+00 |  9.080e-01
[INFO] expanded trust region. new box size: 0.3844[0m
[INFO] iteration 10[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 | -3.679e-11 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -5.552e-11 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -9.169e-11 |  0.000e+00 |   ------  
    collision_7 |  5.129e-03 | -9.957e-02 | -3.932e-01 |  3.949e+00
    collision_8 |  5.967e-02 |  5.967e-02 | -5.510e-01 | -9.234e+00
    collision_9 |  2.526e-01 |  1.406e-01 | -2.122e+00 | -1.509e+01
      joint_vel |  1.241e+00 | -2.058e-01 | -2.058e-01 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  3.672e+00 |  2.640e+00 |  2.289e+00 |  8.670e-01
       cart_vel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
       cart_vel |  6.192e-03 | -2.019e-01 | -2.779e-01 |   ------  
          TOTAL |  5.237e+00 |  2.333e+00 | -1.260e+00 | -5.402e-01
[INFO] shrunk trust region. new box size: 0.0384[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -1.363e-11 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -1.367e-11 |  0.000e+00 |   ------  
    collision_7 |  5.129e-03 | -4.005e-02 | -3.573e-02 |  8.920e-01
    collision_8 |  5.967e-02 |  1.884e-02 |  1.916e-02 |  1.017e+00
    collision_9 |  2.526e-01 |  1.578e-02 |  1.641e-02 |  1.040e+00
      joint_vel |  1.241e+00 | -4.303e-02 | -4.303e-02 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  3.672e+00 |  8.197e-01 |  8.129e-01 |  9.918e-01
       cart_vel |  0.000e+00 | -1.055e-11 | -3.762e-04 |   ------  
       cart_vel |  6.192e-03 |  6.192e-03 |  5.352e-03 |  8.643e-01
          TOTAL |  5.237e+00 |  7.774e-01 |  7.747e-01 |  9.965e-01
[INFO] expanded trust region. new box size: 0.0577[0m
[INFO] iteration 11[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -1.788e-12 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -9.077e-13 |  0.000e+00 |   ------  
    collision_7 |  4.086e-02 | -7.990e-02 | -7.577e-02 |  9.483e-01
    collision_8 |  4.052e-02 | -2.175e-03 | -9.419e-04 |  4.331e-01
    collision_9 |  2.361e-01 |  9.860e-03 |  2.741e-02 |  2.780e+00
      joint_vel |  1.284e+00 | -5.614e-02 | -5.614e-02 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  2.859e+00 |  8.440e-01 |  8.264e-01 |  9.791e-01
       cart_vel |  3.762e-04 |  3.762e-04 |  3.762e-04 |  1.000e+00
       cart_vel |  8.400e-04 |  8.400e-04 |  5.162e-04 |  6.145e-01
          TOTAL |  4.462e+00 |  7.169e-01 |  7.218e-01 |  1.007e+00
[INFO] expanded trust region. new box size: 0.0865[0m
[INFO] iteration 12[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -2.815e-12 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -1.398e-12 |  0.000e+00 |   ------  
    collision_7 |  1.166e-01 | -1.310e-02 | -4.908e-03 |  3.747e-01
    collision_8 |  4.146e-02 |  8.246e-03 |  1.405e-02 |  1.704e+00
    collision_9 |  2.087e-01 |  2.942e-02 |  1.184e-02 |  4.023e-01
      joint_vel |  1.341e+00 | -3.408e-02 | -3.408e-02 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  2.033e+00 |  5.240e-01 |  5.197e-01 |  9.919e-01
       cart_vel |  0.000e+00 | -4.051e-13 |  0.000e+00 |   ------  
       cart_vel |  3.238e-04 |  3.238e-04 | -5.871e-03 | -1.813e+01
          TOTAL |  3.740e+00 |  5.148e-01 |  5.007e-01 |  9.727e-01
[INFO] expanded trust region. new box size: 0.1297[0m
[INFO] iteration 13[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -1.609e-10 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -4.016e-10 |  0.000e+00 |   ------  
    collision_7 |  1.215e-01 |  1.215e-01 |  1.215e-01 |  1.000e+00
    collision_8 |  2.740e-02 |  2.740e-02 |  2.740e-02 |  1.000e+00
    collision_9 |  1.969e-01 |  2.980e-02 |  4.181e-02 |  1.403e+00
      joint_vel |  1.375e+00 |  8.642e-03 |  8.642e-03 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  1.513e+00 |  6.197e-02 | -2.476e-02 | -3.995e-01
       cart_vel |  0.000e+00 |  0.000e+00 | -1.143e-02 |   ------  
       cart_vel |  6.195e-03 |  6.195e-03 |  5.984e-03 |  9.660e-01
          TOTAL |  3.239e+00 |  2.555e-01 |  1.692e-01 |  6.621e-01
[INFO] expanded trust region. new box size: 0.1946[0m
[INFO] iteration 14[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -2.613e-11 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -6.515e-11 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -9.122e-11 |  0.000e+00 |   ------  
    collision_8 |  0.000e+00 | -1.128e-10 |  0.000e+00 |   ------  
    collision_9 |  1.551e-01 | -2.626e-03 |  7.295e-02 | -2.778e+01
      joint_vel |  1.366e+00 |  3.674e-03 |  3.674e-03 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  1.538e+00 |  1.579e-01 | -4.103e-02 | -2.599e-01
       cart_vel |  1.143e-02 |  1.143e-02 |  8.292e-03 |  7.257e-01
       cart_vel |  2.106e-04 |  2.106e-04 | -1.876e-02 | -8.909e+01
          TOTAL |  3.070e+00 |  1.706e-01 |  2.512e-02 |  1.473e-01
[INFO] shrunk trust region. new box size: 0.0195[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -1.455e-10 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -2.493e-10 |  0.000e+00 |   ------  
    collision_8 |  0.000e+00 | -6.521e-10 |  0.000e+00 |   ------  
    collision_9 |  1.551e-01 | -3.871e-02 | -4.546e-02 |  1.174e+00
      joint_vel |  1.366e+00 | -7.863e-05 | -7.863e-05 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  1.538e+00 |  1.369e-01 |  1.350e-01 |  9.865e-01
       cart_vel |  1.143e-02 |  1.143e-02 |  1.143e-02 |  1.000e+00
       cart_vel |  2.106e-04 |  2.106e-04 |  1.094e-04 |  5.196e-01
          TOTAL |  3.070e+00 |  1.097e-01 |  1.010e-01 |  9.207e-01
[INFO] expanded trust region. new box size: 0.0292[0m
[INFO] iteration 15[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -7.633e-12 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -1.142e-11 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -1.948e-11 | -5.234e-05 |   ------  
    collision_8 |  0.000e+00 | -4.205e-11 |  0.000e+00 |   ------  
    collision_9 |  2.005e-01 | -9.060e-03 | -8.158e-03 |  9.004e-01
      joint_vel |  1.366e+00 |  3.497e-03 |  3.497e-03 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  1.403e+00 |  2.329e-02 |  1.881e-02 |  8.073e-01
       cart_vel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
       cart_vel |  1.012e-04 |  1.012e-04 | -2.772e-04 | -2.740e+00
          TOTAL |  2.969e+00 |  1.783e-02 |  1.382e-02 |  7.747e-01
[INFO] expanded trust region. new box size: 0.0438[0m
[INFO] iteration 16[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -3.294e-10 | -5.127e-04 |   ------  
    collision_6 |  0.000e+00 | -4.918e-10 |  0.000e+00 |   ------  
    collision_7 |  5.234e-05 |  5.234e-05 |  4.238e-05 |  8.097e-01
    collision_8 |  0.000e+00 | -1.597e-09 |  0.000e+00 |   ------  
    collision_9 |  2.087e-01 |  1.364e-02 |  6.783e-02 |  4.972e+00
      joint_vel |  1.363e+00 |  3.787e-03 |  3.787e-03 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  1.384e+00 |  4.514e-03 | -5.082e-03 | -1.126e+00
       cart_vel |  0.000e+00 |  0.000e+00 | -2.398e-04 |   ------  
       cart_vel |  3.783e-04 |  3.783e-04 | -6.649e-04 | -1.757e+00
          TOTAL |  2.955e+00 |  2.237e-02 |  6.516e-02 |  2.912e+00
[INFO] expanded trust region. new box size: 0.0657[0m
[INFO] iteration 17[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  5.127e-04 |  5.127e-04 |  5.127e-04 |  1.000e+00
    collision_6 |  0.000e+00 | -1.049e-11 |  0.000e+00 |   ------  
    collision_7 |  9.961e-06 |  9.961e-06 | -5.458e-06 | -5.479e-01
    collision_8 |  0.000e+00 | -3.571e-11 |  0.000e+00 |   ------  
    collision_9 |  1.409e-01 |  2.005e-02 |  3.761e-02 |  1.876e+00
      joint_vel |  1.359e+00 |  5.220e-04 |  5.220e-04 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  1.389e+00 |  9.595e-03 | -1.131e-02 | -1.179e+00
       cart_vel |  2.398e-04 |  2.398e-04 | -2.043e-04 | -8.521e-01
       cart_vel |  1.043e-03 |  1.043e-03 | -1.172e-03 | -1.124e+00
          TOTAL |  2.890e+00 |  3.197e-02 |  2.595e-02 |  8.117e-01
[INFO] expanded trust region. new box size: 0.0985[0m
[INFO] iteration 18[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -7.548e-11 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -1.129e-10 |  0.000e+00 |   ------  
    collision_7 |  1.542e-05 |  1.542e-05 |  1.542e-05 |  1.000e+00
    collision_8 |  0.000e+00 | -3.786e-10 |  0.000e+00 |   ------  
    collision_9 |  1.033e-01 |  5.100e-04 |  8.820e-04 |  1.729e+00
      joint_vel |  1.358e+00 |  2.749e-03 |  2.749e-03 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  1.400e+00 |  2.090e-02 |  1.839e-02 |  8.799e-01
       cart_vel |  4.440e-04 |  4.440e-04 | -7.773e-04 | -1.751e+00
       cart_vel |  2.216e-03 |  2.216e-03 |  5.536e-04 |  2.499e-01
          TOTAL |  2.864e+00 |  2.684e-02 |  2.182e-02 |  8.129e-01
[INFO] expanded trust region. new box size: 0.1478[0m
[INFO] iteration 19[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -3.485e-13 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -5.199e-13 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -1.237e-12 | -1.486e-06 |   ------  
    collision_8 |  0.000e+00 | -1.913e-12 | -5.804e-04 |   ------  
    collision_9 |  1.024e-01 | -8.163e-04 | -8.005e-04 |  9.807e-01
      joint_vel |  1.355e+00 |  3.839e-04 |  3.839e-04 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  1.382e+00 |  2.513e-03 |  2.404e-03 |  9.567e-01
       cart_vel |  1.221e-03 |  1.221e-03 |  1.217e-03 |  9.962e-01
       cart_vel |  1.662e-03 |  1.662e-03 |  1.661e-03 |  9.996e-01
          TOTAL |  2.843e+00 |  4.964e-03 |  4.284e-03 |  8.630e-01
[INFO] expanded trust region. new box size: 0.2217[0m
[INFO] iteration 20[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -4.672e-13 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -1.161e-12 |  0.000e+00 |   ------  
    collision_7 |  1.486e-06 |  1.486e-06 |  1.486e-06 |  1.000e+00
    collision_8 |  5.804e-04 |  5.804e-04 |  5.804e-04 |  1.000e+00
    collision_9 |  1.032e-01 |  1.029e-04 |  1.057e-04 |  1.027e+00
      joint_vel |  1.355e+00 | -1.439e-04 | -1.439e-04 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  1.379e+00 |  1.090e-04 |  1.020e-04 |  9.359e-01
       cart_vel |  4.662e-06 |  4.662e-06 |  4.276e-06 |  9.173e-01
       cart_vel |  6.058e-07 |  6.058e-07 |  6.058e-07 |  1.000e+00
          TOTAL |  2.838e+00 |  6.552e-04 |  6.506e-04 |  9.930e-01
[INFO] converged because improvement ratio was small (2.308e-04 < 1.000e-03)[0m
[INFO] not all constraints are satisfied. increasing penalties[0m
[INFO] iteration 1[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -7.431e-12 | -6.718e-03 |   ------  
    collision_6 |  0.000e+00 | -1.857e-11 |  0.000e+00 |   ------  
    collision_7 |  1.486e-06 |  1.486e-06 |  1.486e-06 |  1.000e+00
    collision_8 |  5.804e-04 | -1.430e-01 | -1.134e-01 |  7.930e-01
    collision_9 |  1.032e-01 | -6.328e-01 | -6.460e-01 |  1.021e+00
      joint_vel |  1.355e+00 | -4.329e-02 | -4.329e-02 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  1.379e+01 |  1.693e+00 |  1.165e+00 |  6.881e-01
       cart_vel |  4.662e-05 |  4.662e-05 |  4.662e-05 |  1.000e+00
       cart_vel |  6.058e-06 |  6.058e-06 | -4.742e-02 | -7.828e+03
          TOTAL |  1.525e+01 |  8.737e-01 |  3.081e-01 |  3.526e-01
[INFO] expanded trust region. new box size: 0.3325[0m
[INFO] iteration 2[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  6.718e-03 |  6.718e-03 |  6.718e-03 |  1.000e+00
    collision_6 |  0.000e+00 | -1.746e-12 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -3.193e-12 | -7.679e-04 |   ------  
    collision_8 |  1.139e-01 | -3.315e-01 | -1.872e-01 |  5.647e-01
    collision_9 |  7.492e-01 | -8.719e-01 | -8.275e-01 |  9.491e-01
      joint_vel |  1.398e+00 | -1.167e-01 | -1.167e-01 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  1.263e+01 |  1.974e+00 |  1.448e+00 |  7.336e-01
       cart_vel |  0.000e+00 | -2.198e-10 |  0.000e+00 |   ------  
       cart_vel |  4.743e-02 |  4.743e-02 |  1.691e-02 |  3.565e-01
          TOTAL |  1.494e+01 |  7.077e-01 |  3.393e-01 |  4.794e-01
[INFO] expanded trust region. new box size: 0.4988[0m
[INFO] iteration 3[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -1.107e-11 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -1.380e-11 |  0.000e+00 |   ------  
    collision_7 |  7.679e-04 |  7.679e-04 |  7.679e-04 |  1.000e+00
    collision_8 |  3.011e-01 | -1.594e-01 | -6.271e-02 |  3.933e-01
    collision_9 |  1.577e+00 | -6.206e-01 | -6.454e-01 |  1.040e+00
      joint_vel |  1.515e+00 | -1.530e-01 | -1.530e-01 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  1.118e+01 |  1.481e+00 |  1.222e+00 |  8.252e-01
       cart_vel |  0.000e+00 |  0.000e+00 | -1.960e-02 |   ------  
       cart_vel |  3.052e-02 |  3.052e-02 |  1.500e-04 |  4.915e-03
          TOTAL |  1.461e+01 |  5.788e-01 |  3.419e-01 |  5.908e-01
[INFO] expanded trust region. new box size: 0.7482[0m
[INFO] iteration 4[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 | -4.285e-11 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 | -4.285e-11 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -8.571e-11 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -1.515e-10 | -2.305e-01 |   ------  
    collision_7 |  0.000e+00 | -2.169e-10 | -7.330e+00 |   ------  
    collision_8 |  3.638e-01 |  8.680e-02 | -6.200e+00 | -7.142e+01
    collision_9 |  2.222e+00 | -5.341e+00 | -8.004e-01 |  1.499e-01
      joint_vel |  1.668e+00 |  4.165e-01 |  4.165e-01 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  9.959e+00 |  8.770e+00 | -6.022e+01 | -6.867e+00
       cart_vel |  1.960e-02 |  1.960e-02 | -2.167e-01 | -1.105e+01
       cart_vel |  3.037e-02 |  3.037e-02 | -1.176e+00 | -3.871e+01
          TOTAL |  1.426e+01 |  3.983e+00 | -7.576e+01 | -1.902e+01
[INFO] shrunk trust region. new box size: 0.0748[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -1.964e-11 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -2.945e-11 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -1.705e-02 | -8.454e-03 |  4.959e-01
    collision_8 |  3.638e-01 | -5.078e-01 | -1.311e-01 |  2.582e-01
    collision_9 |  2.222e+00 | -1.838e+00 | -1.001e+00 |  5.445e-01
      joint_vel |  1.668e+00 | -2.773e-02 | -2.773e-02 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  9.959e+00 |  3.718e+00 | -3.012e+00 | -8.101e-01
       cart_vel |  1.960e-02 |  1.960e-02 |  1.558e-02 |  7.946e-01
       cart_vel |  3.037e-02 |  3.037e-02 |  2.429e-02 |  7.999e-01
          TOTAL |  1.426e+01 |  1.377e+00 | -4.140e+00 | -3.006e+00
[INFO] shrunk trust region. new box size: 0.0075[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -3.975e-12 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -3.907e-12 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -2.249e-11 | -3.403e-05 |   ------  
    collision_8 |  3.638e-01 | -1.351e-01 | -9.507e-02 |  7.035e-01
    collision_9 |  2.222e+00 | -3.405e-01 | -3.311e-01 |  9.723e-01
      joint_vel |  1.668e+00 |  7.009e-03 |  7.009e-03 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  9.959e+00 |  8.328e-01 |  1.543e-01 |  1.853e-01
       cart_vel |  1.960e-02 |  1.960e-02 |  1.951e-02 |  9.954e-01
       cart_vel |  3.037e-02 |  3.037e-02 |  3.037e-02 |  1.000e+00
          TOTAL |  1.426e+01 |  4.141e-01 | -2.150e-01 | -5.193e-01
[INFO] shrunk trust region. new box size: 0.0007[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -3.254e-10 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -3.136e-10 |  0.000e+00 |   ------  
    collision_8 |  3.638e-01 | -5.633e-03 | -1.418e-02 |  2.518e+00
    collision_9 |  2.222e+00 | -3.912e-02 | -3.894e-02 |  9.956e-01
      joint_vel |  1.668e+00 |  4.209e-04 |  4.209e-04 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  9.959e+00 |  2.225e-01 |  2.112e-01 |  9.494e-01
       cart_vel |  1.960e-02 |  1.960e-02 |  1.960e-02 |  1.000e+00
       cart_vel |  3.037e-02 | -1.760e-03 | -1.763e-03 |   ------  
          TOTAL |  1.426e+01 |  1.960e-01 |  1.764e-01 |  8.998e-01
[INFO] expanded trust region. new box size: 0.0011[0m
[INFO] iteration 5[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -7.631e-11 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -7.537e-11 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -7.636e-11 |  0.000e+00 |   ------  
    collision_8 |  3.780e-01 | -3.214e-02 | -1.827e-02 |  5.683e-01
    collision_9 |  2.261e+00 | -5.462e-02 | -5.481e-02 |  1.003e+00
      joint_vel |  1.668e+00 |  6.631e-04 |  6.631e-04 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  9.748e+00 |  1.593e-01 |  1.593e-01 |  1.000e+00
       cart_vel |  0.000e+00 |  0.000e+00 | -6.990e-05 |   ------  
       cart_vel |  3.213e-02 |  9.783e-03 |  9.758e-03 |  9.974e-01
          TOTAL |  1.409e+01 |  8.298e-02 |  9.657e-02 |  1.164e+00
[INFO] expanded trust region. new box size: 0.0017[0m
[INFO] iteration 6[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -7.835e-12 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -7.774e-12 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -1.827e-11 |  0.000e+00 |   ------  
    collision_8 |  3.963e-01 | -2.872e-02 | -2.217e-02 |  7.718e-01
    collision_9 |  2.316e+00 | -7.378e-02 | -7.281e-02 |  9.869e-01
      joint_vel |  1.667e+00 | -5.608e-04 | -5.608e-04 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  9.589e+00 |  1.389e-01 | -1.419e-02 | -1.021e-01
       cart_vel |  6.990e-05 |  6.990e-05 |  6.990e-05 |  1.000e+00
       cart_vel |  2.238e-02 |  1.925e-02 |  1.924e-02 |  9.997e-01
          TOTAL |  1.399e+01 |  5.519e-02 | -9.042e-02 | -1.638e+00
[INFO] shrunk trust region. new box size: 0.0002[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -1.156e-10 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -1.147e-10 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -1.144e-10 | -5.215e-08 |   ------  
    collision_8 |  3.963e-01 | -2.879e-03 | -2.839e-03 |  9.861e-01
    collision_9 |  2.316e+00 | -7.379e-03 | -7.317e-03 |  9.916e-01
      joint_vel |  1.667e+00 | -8.200e-06 | -8.200e-06 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  9.589e+00 |  1.393e-02 | -1.395e-03 | -1.002e-01
       cart_vel |  6.990e-05 |  6.990e-05 |  6.900e-05 |  9.871e-01
       cart_vel |  2.238e-02 |  1.949e-03 |  1.949e-03 |  1.000e+00
          TOTAL |  1.399e+01 |  5.679e-03 | -9.541e-03 | -1.680e+00
[INFO] converged because improvement ratio was small (4.059e-04 < 1.000e-03)[0m
[INFO] not all constraints are satisfied. increasing penalties[0m
[INFO] iteration 1[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -9.732e-09 |  0.000e+00 |   ------  
    collision_6 |  0.000e+00 | -9.671e-09 |  0.000e+00 |   ------  
    collision_7 |  0.000e+00 | -9.263e-09 |  0.000e+00 |   ------  
    collision_8 |  3.963e-01 | -1.387e-02 | -8.338e-03 |  6.012e-01
    collision_9 |  2.316e+00 | -2.191e-02 | -2.170e-02 |  9.902e-01
      joint_vel |  1.667e+00 |  1.597e-04 |  1.597e-04 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  9.589e+01 |  4.129e-01 | -4.209e-02 | -1.019e-01
       cart_vel |  6.990e-04 |  6.990e-04 |  6.274e-04 |  8.975e-01
       cart_vel |  2.238e-01 |  8.225e-02 |  8.231e-02 |  1.001e+00
          TOTAL |  1.005e+02 |  4.602e-01 |  1.098e-02 |  2.385e-02
[INFO] shrunk trust region. new box size: 0.0001[0m
[INFO] converged because trust region is tiny[0m
[INFO] not all constraints are satisfied. increasing penalties[0m
[INFO] iteration 1[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -1.189e-06 |  0.000e+00 | -0.000e+00
    collision_6 |  0.000e+00 | -8.106e-07 |  0.000e+00 | -0.000e+00
    collision_7 |  0.000e+00 | -4.631e-07 |  0.000e+00 | -0.000e+00
    collision_8 |  3.963e-01 | -1.597e-02 | -1.054e-02 |  6.601e-01
    collision_9 |  2.316e+00 | -2.191e-02 | -2.170e-02 |  9.902e-01
      joint_vel |  1.667e+00 |  6.750e-04 |  6.750e-04 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  9.589e+02 |  4.129e+00 | -4.208e-01 | -1.019e-01
       cart_vel |  6.990e-03 |  6.990e-03 |  6.990e-03 |  1.000e+00
       cart_vel |  2.238e+00 |  8.359e-01 |  8.366e-01 |  1.001e+00
          TOTAL |  9.655e+02 |  4.935e+00 |  3.912e-01 |  7.928e-02
[INFO] shrunk trust region. new box size: 0.0001[0m
[INFO] converged because trust region is tiny[0m
[INFO] not all constraints are satisfied. increasing penalties[0m
[INFO] iteration 1[0m
[INFO] [0m
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
    collision_0 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_5 |  0.000e+00 | -5.303e-06 |  0.000e+00 | -0.000e+00
    collision_6 |  0.000e+00 | -5.264e-06 |  0.000e+00 | -0.000e+00
    collision_7 |  0.000e+00 | -4.852e-06 |  0.000e+00 | -0.000e+00
    collision_8 |  3.963e-01 | -1.601e-02 | -1.058e-02 |  6.606e-01
    collision_9 |  2.316e+00 | -2.191e-02 | -2.170e-02 |  9.902e-01
      joint_vel |  1.667e+00 |  6.809e-04 |  6.809e-04 |  1.000e+00
    CONSTRAINTS | -------------------------------------------------
     final_pose |  9.589e+03 |  4.129e+01 | -4.209e+00 | -1.019e-01
       cart_vel |  6.990e-02 |  6.990e-02 |  6.990e-02 |  1.000e+00
       cart_vel |  2.238e+01 |  8.359e+00 |  8.366e+00 |  1.001e+00
          TOTAL |  9.616e+03 |  4.968e+01 |  4.196e+00 |  8.446e-02
[INFO] shrunk trust region. new box size: 0.0001[0m
[INFO] converged because trust region is tiny[0m
[INFO] not all constraints are satisfied. increasing penalties[0m
[INFO] optimization couldn't satisfy all constraints[0m
[INFO] 
==================
Optimization results:
status: ITERATION_LIMIT
cost values: (0, 0, 0, 0, 0, 0, 0, 0, 0.396296, 2.31582, 1.66703)
constraint violations: (0.0958888, 6.98994e-07, 0.000223759)
n func evals: 37
n qp solves: 36
==================[0m
